name: senior_living
description: A new Flutter project.

publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  http: ^1.2.1 # Atau versi terbaru
  shared_preferences: ^2.2.3 # Atau versi terbaru
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  intl: ^0.19.0 # Updated from ^0.18.0 to ^0.19.0
  cupertino_icons: ^1.0.2
  device_info_plus: ^10.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  hive_generator: ^2.0.0
  build_runner: ^2.4.6

flutter:
  uses-material-design: true

  assets:
    - assets/images/
